<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color:#faf7f7;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box {
      background-color: #a7ebec;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(209, 8, 8, 0.1);
      text-align: center;
    }
    
    .login-box h1 {
      color: #333;
      margin-bottom: 30px;
    }
    
    .login-box input[type="email"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }
    
    .login-box input[type="submit"] {
      background-color: #07dd0e;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .login-box input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .login-box a {
      color: #777;
      text-decoration: none;
    }
    
    .login-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h1>Login Page</h1>
      
      <form>
        <input type="email" id="email" name="email" placeholder="Email Address" required><br><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember me</label>
    
        <a href="forgot_password.html">Forgot Password?</a><br><br>
        <input type="submit" value="Login">
      </form>
      
      <p>Not a member? <a href="signup.html">Sign up now</a></p>
    </div>
  </div>
</body>
</html>
